services:
  - type: web
    name: mlp-digit-backend
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    workingDir: src/backend
    envVars:
      - key: PYTHON_VERSION
        value: 3.9
